{
    "version": 2,
    "builds": [
        {
            "src": "EShop/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.10",
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "EShop/wsgi.py"
        }
    ]
}
